<!--pages/demo04/demo04.wxml-->
<!-- <view>input：</view>

<input type="text" bindinput="handleInput"/>
<view>  
  ----- -->
<!-- </view> -->

<view> 
Var  $Num : {{num}}
</view>

<button bindtap="handleTap" data-operation="{{1}}">+</button>
<button bindtap="handleTap" data-operation="{{-1}}">-</button>

